<html>
    <head>
        <title> Website for Shopping.</title>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="style.css"  type="text/css">
        
     </head>
    <body>
        <nav>
              <img src="shopping-bag.png">
                <ul>
                    <li><a  href="index.html">Home</a> </li>
                     <li><a  href="#">Product List</a> </li>
                     <li><a  href="#">Feedback</a> </li>
                     <li><a  href="#">Contact</a> </li>
                </ul> 
                </nav>
        <h1>
        </h1>
        
        <main>
            
                <aside>
                    <ul class="c">
                    <li><a  href="index.html">Kids wear</a> </li>
                     <li><a  href="#">Mens wear</a> </li>
                     <li><a  href="#">Electronics</a> </li>
                    
                </ul> 
                </aside>
               <span>
                    <h2 >Welcome</h2>
                    <p><strong>Designer Wear Store</strong>,Inc.,doing buisness as online sale.It is an Americzn electronic commerce and cloud computing company based in Hyderabad,Telangana, that was founded by xyz</p>
                    <br>
                    <h2 >Popular Products</h2>
                   <div>
                    <section>
                        <img src="image1.jpg" >
                       
                        <a href="#">   Buy</a>
                    </section>
               
                        <section>
                        <img src="image2.jpg" >
                        <a href="" >Buy</a>
                        </section>
                       <section>
                        <img src="image3.jpg" >
                        
                        <a href="" >Buy</a>
                    </section>
                         <section>  
                        <img src="image4.jpg" >
                       
                        <a href="" >Buy</a>
                          </section>
                           <section>  
                        <img src="image5.jpg" >
                       
                        <a href="" >Buy</a>
                          </section> 
                          <section>    
                        <img src="image6.jpg" >
                       
                        <a href="" >Buy</a>
                        
                        </section>  
                  </div>      
             
              
                        <h3 >Feedback Form</h3>
                    <p>If u have any suggestions or feedback for us,we would love to hear it.</p>
                    
                    <form>
                            <table width="350px">
                                <tr>
                                    <td><label >Firstname:</label></td>
                              <td><input type="text" placeholder="Name" maxlength="30" size="30"></td>
                           </tr>
                                 <tr>
                                    <td><label >Email:</label></td>
                              <td><input type="text" placeholder="Email" maxlength="30" size="30"></td>
                           </tr>
                           <tr>
                               <td> <label>Modelno:</label></td>
                                   <td> <input type="text"  placeholder="ex:model no 34"maxlength="30" size="30" ></td>
                               </tr>
                                <tr>
                                <td><label>Message:</label></td>
                                    <td><textarea  placeholder="Message" ></textarea></td>
                           </tr>
                                <tr>
                                 <td><label>Service: </label></td> 
                                   <td><select >
                                        <option value="1">Star1</option>
                                        <option value="2">Star2</option>
                                        <option value="3">Star3</option>
                                        <option value="4">Star4</option>
                                        <option value="5">Star5</option>
                            </select>
                                    </td> 
                                </tr>
                                <tr>
                                    <td><button >Submit</button></td>
                                </tr>
                                </table>
                               
                        </form>
                        
                    
            </span>
                
             
            
        </main>   
              
        <footer>
            <h5>Maintainence and Design by The Designer Wear</h5>
            <p> copyright &copy; 2020</p>
        </footer>
        
    </body>
</html>