body{
margin:0;
    padding:0;
    font-family: sans-serif;
}
*{
    box-sizing:border-box;
}
header
{
    width:100%;
    float:left;
    
}

nav {
     top:0;
    left:0;
    width:100%;
    height:70px;
    padding:10px 90px;
    background: #f9f74d;
    border-bottom: 50px;
    padding-bottom: 20px;
    
}
nav img{
    padding-top: 0px;
}
nav ul
{
    list-style: none;
    float:right;
    margin:0;
    padding: 0;
    display:flex;
    border-radius: 2px;
    
    font-family:cursive;
    
}
nav ul li{
     font-weight: bold;
}
nav ul li a
{
   line-height: 60px;
    color:#047dc3;
    padding:12px 10px;
    padding-left: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
   
       

}
nav ul li a:hover
{
   background:#fff; 
border-radius: 4px;
padding-left: 20px;
    padding-right: 20px;
}

h1
{
    margin-top: 0px;
    width:100%;
   height:60vh;
    background: url('header.jpg');
    background-size:cover;
    background-position: center;
    margin-bottom: 0px;

}

 main
{
    width:100%;
   overflow: auto;
    border:1px solid #c5c4c4;
    background-color:#ffffff;
    border-radius: :5px;
    margin-top:20px;
}
 aside{
    width:20%;
    float:left;
    padding:20px;
    border-radius: 5px 0px 0px 5px;
    font-weight: bold;
}
aside ul li{
    list-style-type: none;
}
aside a{
    
    background-color: #047dc3;
    border-radius: 4px;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 12px 15px;
    margin-bottom: 10px;
    color:#f9f74d;
    left:0;
}

aside a.active{
    
    color::#f9f74d;
    background-color: #047dc3;
    /**border:1px solid #cc6868;**/
    
}
aside a:hover
{
    
    color: #fff;
}

 span{
    float:left;
    width:80%;
    background-color: #ffffff;
    min-height: 20px;
    padding: 20px;
    min-height: 500px;
    border-left:1px solid #c5c4c4;
    border-radius: 0px 5px 5px 0px
    
}

 h2{
    background-color:#f9f74d;
    color: #047dc3;
    font-size: 20px;
    padding:10px 15px;
    margin:0px 0px 10px;
    border-radius: 4px;
    border:1px solid #f0f0f0;
    
}
 p{
    font-size: 16px;
    color:#000000;
    line-height: 24px;
    margin:0px 0px 15px;
   
}
h3{
    background-color:#f9f74d;
    margin-top: 760px;
    color: #047dc3;
    line-height: 40px;
      border:1px solid #f0f0f0;
    padding-left: 10px;
}

section{
    width:calc(30.33% - 30px);
    float:left;
    box-shadow: 0px 0px 10px #cdcdcd;
    height: 320px;
    margin: 20px;
    border-radius: 4px;
    position:relative;
     border:1px solid #c5c4c4;
    
}
section a{
    
    padding-left: 50px;
    padding-top: 10px;
    color:#ffffff;
    font-weight: bold;
    background-color:#047dc3;
    border:1px solid #f0f0f0;
    border-radius: 3px;
    height: 50px;
    padding: 0px 15px;
    font-size: 16px;
    position: relative;
    top: 290px;
    left: 85px;
}
 section img{
    max-width:100%;
    max-height: 100%;
    padding:20px;
    width:auto;
    height: auto;
    position: absolute;
    top: auto;
   bottom: auto;
    right: auto;
    left: auto;
   
    
}
 section img a{
    background-color: #047dc3;
    padding: 10px 20px;
    color:#ffffff;
    font-size: 16px;
    position: absolute;
    left:0;
    top:0;
    z-index: 10;
    
}
img a:hover{
    background-color: #e6b723;
    padding: 10px 20px;
    color:#ffffff;
    font-size: 16px;
    position: absolute;
    
    right: 0;
    bottom:0;
   
    z-index: 10;
    text-decoration: none;
    
}
 

p{
    margin:auto;
    padding:20px;
    font-family: cursive;
   
   

}

 form
{
   
    float:left;
    width:60%;
    
    padding-top:20px;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border:1px solid #c5c4c4;
    margin-left: 20%;
 
    
}
table
{
    padding-left: 30px;
}


label{
    width:30%;
    float:left;
    line-height: 40px;
    font-size: 15px;
    font-family: cursive;
    
    
}


  textarea
{
    height:100px;
    width:100%;
    
}
select
{
   margin-bottom: 20px;
}
button{
   padding-left: 50px;
    padding-top: 20px;
    color:#047dc3;
    font-weight: bold;
    background-color: #f9f74d;
    border:1px solid #ffffff;
    border-radius: 4px;
    height: 30px;
    padding: 0px 20px;
    font-size: 16px;
    margin-left: 100%;
    
}

footer{
    background-color: #047dc3;
    padding:50px 30px;
    float:left;
    width:100%;
    text-align: center;
    
}
footer h5{
    color:#ffffff;
    font-size: 16px;
    margin:0;
    font-family: comic sans ms;
    
    
}
footer p{
    color:#ffffff;
    margin:10px 0px;
    
}
